# MySQL 配置信息
DB_HOST="127.0.0.1"
# MySQL 默认端口号就是3306
# DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="lkmuomhnui17"
DB_DATABASE="smart-sports"

# JWT 和 Session 秘钥
SECRET_KEY="Leo-He"

# QQ 邮箱和密码
QQ_EMAIL="2979746577@qq.com"
QQ_PASS="vyjjpetsagyzdfdj"
